

header {
  padding: 30px;
  text-align: center;
  background: #F5E8C7;
  color: #AC7088;
  font-size: 30px;
}
* {
  box-sizing: border-box;
}

body{
  margin: 0;
  padding: 0;
  background-color: #DEB6AB;
  background-size: cover;
  
}

.card{
  width: 300px;
  height: 400px;
  background: rgb(172, 112, 136);
  margin: 9% auto;
  border-radius: 15px;
  text-align: center;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-weight: bold;
  color: bisque;
}

.card img{
  width: 150px;
  border-radius: 50%;
  margin-top: 25px;
  align-self: center;

}

.flex{
  overflow: hidden;
  width: calc(100% / 3);
  padding: 20px;
  margin: 20px auto;
  display: flex;
  flex-direction:column;
  flex-wrap: wrap;
  justify-content: flex-start;
  justify-content: center;
}


footer {
  display: block;
  height: 100px;
  background: #AC7088;
  color: #F5E8C7;
}